# oracle-sso

./: pom.xml
src/main/java/org/orcl/hudson/misc/: LdapCache.java  OLdap.java
src/main/java/org/orcl/hudson/sso/: OSSOAuthentication.java  OSSOSecurityRealm.java  SSOProxy.java
src/main/resources/org/orcl/hudson/sso/OSSOSecurityRealm/: config.jelly  loginLink.jelly
