<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.2.1</version><!-- which version of Hudson is this plugin built against? -->
        <relativePath>../hudson-plugin-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.orcl.hudson.sso</groupId>
    <artifactId>oracle-sso</artifactId>
    <version>2.2.1</version>

    <packaging>hpi</packaging>

    <name>Hudson :: Oracle SSO</name>
    <description>A Hudson plugin to integrate Oracle coporate SSO</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
    </dependencies>
    <developers>
        <developer>
            <id>sbdash</id>
            <name>Satyabhanu Dash</name>
            <email>Satyabhanu.Dash@oracle.com</email>
        </developer>
    </developers>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
